<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images of Sandy</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>Monce be knowing the best cities</header>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <div id="pageTitle"></div>
    <h1>Photos of Beautiful San Diego</h1>
    <main>
      <img src="/images/sunset.jpeg" width="400" height="400" />
      <img src="/images/san diego.jpg" />
      <p>
        Nunc sed blandit libero volutpat sed cras. Condimentum vitae sapien
        pellentesque habitant. Amet dictum sit amet justo donec enim. Erat nam
        at lectus urna duis. Vel quam elementum pulvinar etiam. Facilisi cras
        fermentum odio eu feugiat. Adipiscing elit duis tristique sollicitudin
        nibh. Sed nisi lacus sed viverra tellus in hac. Eget nulla facilisi
        etiam dignissim diam quis enim lobortis. Quis risus sed vulputate odio
        ut enim. Gravida cum sociis natoque penatibus et magnis dis parturient.
      </p>

      <p>
        Amet purus gravida quis blandit turpis cursus in hac. Lobortis elementum
        nibh tellus molestie nunc non blandit massa. Egestas pretium aenean
        pharetra magna ac placerat vestibulum. At consectetur lorem donec massa
        sapien faucibus et. Faucibus purus in massa tempor nec feugiat nisl
        pretium. Aenean sed adipiscing diam donec adipiscing. Ipsum dolor sit
        amet consectetur adipiscing. Diam sit amet nisl suscipit adipiscing
        bibendum est. Aliquam etiam erat velit scelerisque in dictum. Duis
        tristique sollicitudin nibh sit. Pharetra pharetra massa massa ultricies
        mi quis. Quam vulputate dignissim suspendisse in est ante in nibh
        mauris. At consectetur lorem donec massa sapien faucibus et molestie ac.
        Id neque aliquam vestibulum morbi blandit cursus risus.
      </p>
    </main>
    <footer>Monch Enterprises</footer>
  </body>
</html>
